{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MASUM\\MSSQLEXPRESS;Database=DotnetCoreSecurity;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "JWT_Secret": "01234567890123456",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
